/*card Shop*/
 .card {
    margin: 15px;  
    border: 0;
    border-radius: 10px;
    box-sizing: border-box;
    float: left;
    cursor: pointer;
    box-shadow: 0 14px 28px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    background: white;
    
}

.card:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    transform: translate(0px, -8px);
}

.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 250px;
    object-fit: cover;
    margin-top: 10px;
    display: block;
}
.card Button{
    text-align: center;
    width: 100%;
    background-color: #007bff;
    border-color: #007bff;
    font-size: 0.875rem;
    padding: 0.5rem;
    border-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius :10px;
   
    
}

.card-body {
    padding: 15px;  /* Add padding inside the card body */
}
.price {
    color: rgb(167, 5, 5);
    font-weight: bold; 
}

.card-title {
    font-size: 17px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    margin-bottom: 0.5rem;  
    
}

.card-text {
    font-size: 12px;
    color: #6c7d6f;
    margin-bottom: 1rem;  
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 768px) {
    .col-2 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .card img {
        height: 150px;
    }
}

@media (max-width: 576px) {
    .col-2 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .card img {
        height: 200px;
        
    }
}

/* Style for category list */
.list-group-item {
    cursor: pointer;
    transition: background-color 0.3s ease;
}
h2{
    color: black;
}

.list-group-item:hover {
    background-color: #f0f0f0;
}

.list-group-item.active {
    background-color: #006769;
    color: white;
}

/* Utility classes */
.mt-3 {
    margin-top: 1rem;
}
/*Input*/
.form-control{
    margin-top: 20px;
}


